#file path
#export_file_path=/home/tmp/export
export_file_path=e:\\
#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/count?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1028
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false  